browserStackUsername=aparajeeta_guXlID
browserStackKey=aparajeeta_guXlID
url=https://flipkart.com
invalidUserName=abc@gmail.com
invalidPassword=wrongpassword
validUserName = correct@gmsil.com
validPassword = abcd
browser=Firefox
